B3ArduinoControler/MainWindow.xaml

<Window x:Class="B3ArduinoControler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B3ArduinoControler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="Master_KeyDown" KeyUp="Master_KeyUp" ResizeMode="NoResize" Topmost="True" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderBrush="#CC000000" BorderThickness="5">
    <Grid Background="#E5FFFFFF" >
        <WrapPanel>
            <GroupBox Header="接続・切断">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Port : " Width="100"/>
                        <TextBox x:Name="TextBox_PortNumber" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="BaudRate : " Width="100"/>
                        <TextBox x:Name="TextBox_BaudRate" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="接続" Width="100" x:Name="Button_Connect" Click="Button_Connect_Click"/>
                        <Button Content="切断" Width="100" x:Name="Button_Disconnect" Click="Button_Disconnect_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="状態">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Connect : " Width="100"/>
                        <TextBlock x:Name="TextBlock_IsConnect" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="KeyBord : " Width="100"/>
                        <TextBlock x:Name="TextBlock_Keyborad" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="UserName : " Width="100"/>
                        <TextBlock x:Name="TextBlock_UserName" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <Button Content="終了" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" x:Name="Button_Close" Click="Button_Close_Click"/>
    </Grid>
</Window>
